<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"> 
	
</head>
<body>
   


	<header> 
		<h1 id="top">Online</h1> 
		<h1 id="top1">FoodShop</h1> 
	</header> 
	<hr> 
	<nav id="navbar"> 
		<img src="image" href="/images (1).jpeg"> 
		<ul id="navcontent"> 
			<li><a href="#">Home</a></li> 
			<li><a href="#">About</a></li> 
			<li><a href="#">Menu</a></li> 
			<li><a href="#">ContactUs</a></li> 
		</ul> 
	</nav> 
	<div id="container1"> 
		<div id="row1"> 
			Welcome to Online FoodShop 
		</div> 
		<button class="btn">ORDER NOW</button> 
		<div id="container3"> 
			<div id="row2"> 
				<button class="btn">Prices</button> 
			</div> 
			<div id="row3"> 
				<button class="btn">Specials</button> 
			</div> 
		</div> 
	</div> 
	<hr> 
	<h1 id="top3">Featured Products</h1> 
	<div id="container4"> 
		<div id="row4"> 
            <marquee> <img src="./images.jpeg"></marquee>
			<button class="btn">ORDER NOW</button> 
		</div> 
		<div id="row5"> 
            <marquee><img src="./homegrown_import_img_book_gzovipdqaa-1496329080.jpg"></marquee>
			<button class="btn">ORDER NOW</button> 
		</div> 
		<div id="row6"> 
            <marquee><img src="./depositphotos_323612470-stock-photo-indian-breakfast-idiyappam-coconut-milk.jpg"></marquee>
			<button class="btn">ORDER NOW</button> 
		</div> 
	</div> 
    <div id="ContactUs"> 
        <h1>Contact Us</h1> 
        <form action="#"> 
            <div class="form-shape"> 
                <label for="query"> 
                    Type of Query 
                </label> 
                <select name="myQuery" id="query"> 
                    <option value="sel" selected> 
                        Select 
                    </option> 
                    <option value="ord"> 
                        Order related Issues 
                    </option> 
                    <option value="Site"> 
                        Site related Issues 
                    </option> 
                    <option value="fed"> 
                        Complaint related Issues 
                    </option> 
                    <option value="others"> 
                        Others 
                    </option> 
                </select> 
            </div> 
            <div class="form-shape"> 
                <label for="name">Name</label> 
                <input type="text" name="myName" 
                    id="name" 
                    placeholder="Enter your Name"> 
            </div> 
            <div class="form-shape"> 
                <label for="email">Email-Id</label> 
                <input type="email" name="myEmail" 
                    id="email" 
                    placeholder="Enter your email"> 
            </div> 
            <div class="form-shape"> 
                <label for="pho">Phone Number</label> 
                <input type="phone" name="myPhone" 
                    id="pho" 
                    placeholder="Enter your Phone no"> 
            </div> 
            <div id="radio"> 
                Are you a member of OnlneFoodShop: 
                Yes <input type="radio" name="eligible"> 
                No <input type="radio" name="eligible"> 
            </div> 
            <div class="form-shape"> 
                <label for="message"> 
                    Ellaborate your query 
                </label> 
                <textarea name="mesg" id="message" 
                    cols="30" rows="10"> 
                </textarea> 
            </div> 
            <input type="submit" value="Submit"> 
            <input type="reset" value="Reset"> 
        </form> 
    </div> 
	<footer>Copyright © 2020-2021 OnlineFoodShop. 
		All Rights are reserved</footer>
       

</body> 
</html> 

